{
  "name": "@treis/cli",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "treis": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2",
    "@treis/api-client": "workspace:*",
    "@treis/core": "workspace:*",
    "@treis/tools": "workspace:*",
    "ai": "^6.0.158",
    "commander": "^14",
    "dotenv": "^17.4.1",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "tsup": "^8",
    "typescript": "^5.8",
    "vitest": "^3"
  },
  "license": "MIT"
}
